<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Ethan Du's Website</title>
</head>
<body>
    <!-- start here -->
    <div class="container">
        <header id="main-header">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-5">
                    <img src="img/person.jpg" alt="profileImg">
                </div>
                <div class="col-lg-8 col-md-5">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="d-flex flex-row justify-content-between align-items-center">
                                <h1 class="display-4">Ethan Du</h1>
                                <div>
                                    <a href="https://www.linkedin.com/in/ethan-du/" class="btn btn-outline-light">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </div>
                                <div>
                                    <a href="https://github.com/lavenduale" class="btn btn-outline-light">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                                <div>
                                    <a href="https://www.facebook.com/yusong.du.1" class="btn btn-outline-light">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="d-none d-md-block">
                                    <a href="https://www.instagram.com/ethaaaaaannnn/" class="btn btn-outline-light">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="p-4 bg-black" style="text-align: center;">
                            A Software Developer and Web Designer in the Making
                        </div>

                        <div>
                            <div class="d-flex flex-row text-white align-items-stretch text-center">
                                <div class="port-item py-4 bg-home" data-toggle="collapse" data-target="#home">
                                    <i class="fas fa-home fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Home</span>
                                </div>
                                <div class="port-item py-4 bg-education" data-toggle="collapse" data-target="#education">
                                    <i class="fas fa-user-graduate fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Education</span>
                                </div>
                                <div class="port-item py-4 bg-work" data-toggle="collapse" data-target="#work">
                                        <i class="fas fa-briefcase fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Work</span>
                                </div>
                                <div class="port-item py-4 bg-proj" data-toggle="collapse" data-target="#project">
                                    <i class="fas fa-project-diagram fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Project</span>
                                </div>
                                <div class="port-item py-4 bg-contact" data-toggle="collapse" data-target="#contact">
                                    <i class="fas fa-envelope fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Contact</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <!-- home -->
        <div id="home" class="collapse show">
            <div id="homeafter" class="card card-body bg-info-sub text-white py-5">
                <h2>HELLO, DEVELOPERS.<br> WELCOME TO MY PAGE.</h2>
            </div>
            <div class="card card-body py-5">
                <h3>DEVELOPMENTS &mdash; LANGUAGES</h3>
                <p class="long-copy">
                    All of Developments And Languages I Have Up To Recently is Right Here. Feel Free To Press The Skill Button To Have A Look, The Data Bar Would Show You Details!
                </p>
                <div class="row">
                    <div class="span-1-of-6">
                    <div class="box">
                        <div class=icon-big>
                            <i class="fab fa-html5"></i>
                            <button class="btn btn-ghost" onclick="move(95)">HTML5</button>
                        </div>
                    </div>
                    </div>
                    <div class="span-1-of-6">
                    <div class="box">
                        <div class=icon-big>
                            <i class="fab fa-css3-alt"></i>
                            <button class="btn btn-ghost" onclick="move(80)">CSS3</button>
                        </div>
                    </div>
                    </div>
                    <div class="span-1-of-6">
                    <div class="box">
                        <div class=icon-big>
                            <i class="fab fa-js-square"></i>
                            <button class="btn btn-ghost" onclick="move(90)">JavaScript</button>
                        </div>
                    </div>
                    </div>
                    <div class="span-1-of-6">
                    <div class="box">
                        <div class=icon-big>
                            <i class="fab fa-angular"></i>
                            <button class="btn btn-ghost" onclick="move(80)">Angular</button>
                        </div>
                    </div>
                    </div>
                    <div class="span-1-of-6">
                    <div class="box">
                        <div class=icon-big>
                            <i class="fab fa-java"></i>
                            <button class="btn btn-ghost" onclick="move(90)">Java</button>
                        </div>
                    </div>
                    </div>
                    <div class="span-1-of-6">
                    <div class="box">
                        <div class=icon-big>
                            <i class="fab fa-python"></i>
                            <button class="btn btn-ghost" onclick="move(100)">Python</button>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="progress mb-3">
                        <div id="myBar" class="bar-color" style="width:100%; text-align: center; color: #fff;">100%</div>
                </div>
            </div>
            <!--
            <div class="card card-body py-5">
                <h3 style="text-align: center;">My Skills</h3>
                <p> The skills here.</p>
                <hr>
                <h3><i class="fab fa-html5"> HTML 5</i></h3>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:100%">100%</div>
                </div>
                <h3><i class="fab fa-css3-alt"> CSS 3</i></h3>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:85%"></div>
                </div>
                <h3><i class="fab fa-js-square"> JavaScript</i></h3>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:90%"></div>
                </div>
                <h3><i class="fab fa-angular"> Angular</i></h3>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:80%"></div>
                </div>
                <h3><i class="fab fa-python"> Python</i></h3>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:100%"></div>
                </div>
                <h3><i class="fab fa-java"> Java</i></h3>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:100%"></div>
                </div>
            </div>
            -->
        </div>

        <!-- work -->
        <div id="work" class="collapse">
            <div class="card card-body bg-work-sub text-white py-5">
                <h2>MY EXPERIENCE.<br> WORK & VOLUNTEER. </h2>
            </div>
            <div class="card card-body py-5">
                <h3>WHERE HAVE I WORKED</h3>
                <p class="long-copy">All The Work Experience I Have Recently Is Right Here. Also Feel Free To Check Details From My Resume, I Believe You Will Get A Better Understanding From Me.</p>
                <div class="row">
                    <div class="span-1-of-2">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Full Stack Developer</h4>
                                <p class="card-text">
                                        ● Involve in implementing the front-end interface and database for Retrievium, a chemistry data-driven web application (https://www.retrievium.ca)
                                    <br>● Improve the front end code using HTML, CSS, Sass, Bootstrap, TypeScript and Angular; debug and update the search page code with new data using JavaScript and Node.js
                                    <br>● Participate in implementing XML (CML) parsing and JSON parsing for data handling on Retrievium; work extensively in using version control system Git with the project team
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="works-ex">
                                    <div><i class="far fa-clock"></i></div>
                                    <h7 class="text-muted">September 2018 - Present</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="far fa-building"></i></div>
                                    <h7 class="text-muted">Chemistry Department, Memorial University</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-map-marker-alt"></i></div>
                                    <h7 class="text-muted">St.John's, NL, Canada</h7>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="span-1-of-2">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Research Assistant(Fog Computing)</h4>
                                <p class="card-text">
                                    ● Conducted literature review on Fog Computing and performed searches related topics for data collection and analysis 
                                    <br> ● Compared the advantages of different methodologies and algorithms being applied for Mobile Edge Computing, Cloud Computing and Fog Computing
                                    <br> ● Explored the big data distribution and Internet of Things application methods on smart city topic of Fog Computing; Prepared reports and proposals on research methodology and conclusions                                        
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="works-ex">
                                    <div><i class="far fa-clock"></i></div>
                                    <h7 class="text-muted">May 2018 - September 2018</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="far fa-building"></i></div>
                                    <h7 class="text-muted">Computer Science Department, Memorial University</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-map-marker-alt"></i></div>
                                    <h7 class="text-muted">St.John's, NL, Canada</h7>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span-1-of-2">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Research Assistant(Data Analysis)</h4>
                                <p class="card-text">
                                    ● Created a multiyear database using data available from National Pollutant Release Inventory (NPRI), and carried out the Access data analysis with Excel sample file.
                                    <br>● Extracted and exported dataset queries from NPRI with raw Microsoft Access database file to make it useable in Excel as given sample formats
                                    <br>● Created relational tables of database in Excel and developed a step-by-step procedure of the database extraction and structure in Word                                        
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="works-ex">
                                    <div><i class="far fa-clock"></i></div>
                                    <h7 class="text-muted">May 2018 - September 2018</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="far fa-building"></i></div>
                                    <h7 class="text-muted">Geography Department, Memorial University</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-map-marker-alt"></i></div>
                                    <h7 class="text-muted">St.John's, NL, Canada</h7>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="span-1-of-2">
                    <div class="card-deck">
                        <div class="card">
                           <div class="card-body">
                                <h4 class="card-title">Deli Clerk</h4>
                                <p class="card-text">
                                    ● Provide outstanding customer service by greeting customers, suggesting menus, and completing sales
                                    <br>● Work collaboratively with team members and follow store standards to maintain store displays and cases
                                    <br>● Ensure prompt service for walk-up customers in a busy grocery store setting
                                    <br>● Answer the questions from customers, cut and prepare seafood and meat, finish the daily clean and refill the products when closing the department                                     
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="works-ex">
                                    <div><i class="far fa-clock"></i></div>
                                    <h7 class="text-muted">June 2018 - Present</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="far fa-building"></i></div>
                                    <h7 class="text-muted">Dominion Memorial Market</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-map-marker-alt"></i></div>
                                    <h7 class="text-muted">St.John's, NL, Canada</h7>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div> 
            </div>
            <div class="card card-body py-5" id="vol">
                <h3>WHERE HAVE I VOLUNTEERED</h3>
                <p class="long-copy">I Also Do Some Volunteer Work On Campus and Off Campus During My Studying Life, I Enjoy The Time When I Volunteer With People.</p>
                <div class="row">
                    <div class="span-1-of-2">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Software Developer</h4>
                                <p class="card-text">
                                    Created a public facing website for Ready For STEM, a non-profit agency
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="works-ex">
                                    <div><i class="far fa-clock"></i></div>
                                    <h7 class="text-muted">July 2018 - Devember 2018</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="far fa-building"></i></div>
                                    <h7 class="text-muted">Ready For STEM</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-map-marker-alt"></i></div>
                                    <h7 class="text-muted">St.John's, NL, Canada</h7>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="span-1-of-2">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Website Developer & Designer</h4>
                                <p class="card-text">
                                    Design and develop an offical website for Emmanuel Chinese Church                         
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="works-ex">
                                    <div><i class="far fa-clock"></i></div>
                                    <h7 class="text-muted">April 2019 - Present</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="far fa-building"></i></div>
                                    <h7 class="text-muted">Emmanuel Chinese Church</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-map-marker-alt"></i></div>
                                    <h7 class="text-muted">St.John's, NL, Canada</h7>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span-1-of-2">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Volunteer Assistant</h4>
                                <p class="card-text">
                                    Provide volunteer service as a front desk at Student Volunteer Breanu                             
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="works-ex">
                                    <div><i class="far fa-clock"></i></div>
                                    <h7 class="text-muted">June 2018 - December 2018</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="far fa-building"></i></div>
                                    <h7 class="text-muted">Student Volunteer Breanu, Memorial University</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-map-marker-alt"></i></div>
                                    <h7 class="text-muted">St.John's, NL, Canada</h7>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="span-1-of-2">
                    <div class="card-deck">
                        <div class="card">
                           <div class="card-body">
                                <h4 class="card-title">Tax Assistant</h4>
                                <p class="card-text">
                                    Volunteer as a tax assistant to help customers to file the tax at Memorial Tax Clinic                                   
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="works-ex">
                                    <div><i class="far fa-clock"></i></div>
                                    <h7 class="text-muted">February 2018 - May 2018</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="far fa-building"></i></div>
                                    <h7 class="text-muted">Memorial Tax Clinic</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-map-marker-alt"></i></div>
                                    <h7 class="text-muted">St.John's, NL, Canada</h7>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- education -->
        <div id="education" class="collapse">
            <div class="card card-body bg-weducation-sub text-white py-5">
                <h2>BACKGROUND. <br> COURSE LEARN & UNIVERSITY. </h2>
            </div>
            <div class="card card-body py-5">
                <h3>WHAT HAVE I BUILT</h3>
                <p class="long-copy">All The Courses I Have Learned Recently Is Shown As Below, Feel Free To Click Course Titles And Pics For Information and Details.</p>
                <section class="section-meals">
                    <ul class="meals-showcase clearfix"> <!-- First grid of image-->
                        <li>
                            <figure class="meal-photo">
                                <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                                    <img src="img/3201.jpg" alt="Burger with cheddar and bacon">
                                    <div class="text-block"> 
                                        <h6>COMP 3201</h6>
                                        <p>Natural-inspired Computing [Completed]</p>
                                    </div>
                                </a>
                            </figure>
                        </li>
                        <li>
                            <figure class="meal-photo">
                                <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                                    <img src="img/vr.jpg" alt="Burger with cheddar and bacon">
                                    <div class="text-block"> 
                                        <h6>COMP 3301</h6>
                                        <p>Visual Computing & Application [Completed]</p>
                                    </div>
                                </a>
                            </figure>
                        </li>
                        <li>
                            <figure class="meal-photo">
                                <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                                    <img src="img/c.jpeg" alt="Burger with cheddar and bacon">
                                    <div class="text-block"> 
                                        <h6>COMP 2510</h6>
                                        <p>Programming in C/C++ <br> [In Progress]</p>
                                    </div>
                                </a>
                            </figure>
                        </li>
                        <li>
                            <figure class="meal-photo">
                                <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                                    <img src="img/se.jpg" alt="Burger with cheddar and bacon">
                                    <div class="text-block"> 
                                        <h6>COMP 2005</h6>
                                        <p>Software Engineering [Completed]</p>
                                    </div>
                                </a>
                            </figure>
                        </li>
                    </ul>
                    <ul class="meals-showcase clearfix"> <!-- Second grid of image -->
                        <li>
                            <figure class="meal-photo">
                                <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                                    <img src="img/da.jpeg" alt="Burger with cheddar and bacon">
                                    <div class="text-block"> 
                                        <h6>COMP 2002</h6>
                                        <p>Data Structures and Algorithms [Completed]</p>
                                    </div>
                                </a>
                            </figure>
                        </li>
                        <li>
                            <figure class="meal-photo">
                                <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                                    <img src="img/1.jpg" alt="Burger with cheddar and bacon">
                                    <div class="text-block"> 
                                        <h6>COMP 2007</h6>
                                        <p>Information Management [Completed]</p>
                                    </div>
                                </a>
                            </figure>
                        </li>
                        <li>
                            <figure class="meal-photo">
                                <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                                    <img src="img/op.jpg" alt="Burger with cheddar and bacon">
                                    <div class="text-block"> 
                                        <h6>COMP 2004</h6>
                                        <p>Operating Systems [Completed]</p>
                                    </div>
                                </a>
                            </figure>
                        </li>
                        <li>
                            <figure class="meal-photo">
                                <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                                    <img src="img/oop.jpg" alt="Burger with cheddar and bacon">
                                    <div class="text-block"> 
                                        <h6>COMP 2001</h6>
                                        <p>Object-Oriented Programming [Completed]</p>
                                    </div>
                                </a>
                            </figure>
                        </li>
                    </ul>
                </section>

                <!--
                <div class="row no-gutters">
                    <div class="col-md-3">
                        <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                            <img src="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                            <img src="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                            <img src="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                            <img src="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                            <img src="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                            <img src="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                            <img src="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" data-toggle="lightbox">
                            <img src="https://i0.wp.com/www.livewellbakeoften.com/wp-content/uploads/2018/01/Banana-Nut-Bread.jpg?w=1360&ssl=1" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                -->
                <section class="section-steps">
                        <div class="py-5" id="mun">
                            <h3>Memorial University of Newfoundland</h3>
                            <p class="long-copy"></p>
                        </div>
                        <div class="row">
                            <div class="span-1-of-2">
                            <div class="steps-box">
                                <img src="img/mun.jpg" alt="mun" class="mun-logo">
                            </div>
                            </div>
                            <div class="span-1-of-2">
                            <div class="steps-box">   
                                <div class="works-step">
                                    <div><i class="fas fa-graduation-cap"></i></div>
                                    <p>Bachelor of Science <br> Computer Science, Junior</p>
                                </div>
                                <div class="works-step">
                                    <div><i class="far fa-calendar-check"></i></div>
                                    <p>Expected Graduated Time <br> 2020 May</p>
                                </div>
                                <div class="works-step">
                                    <div><i class="fas fa-map-marker-alt"></i></div>
                                    <p>St.John's <br> Newfoundland, Canada</p>
                                </div>
                            </div>
                            </div>
                        </div>
                </section>    
            </div>
        </div>

        <!-- project -->
        <div id="project" class="collapse">
            <div class="card card-body bg-proj-sub text-white py-5">
                <h2>DEVELOPMENT.<br> SOFTWARE & WEB APPLICATION. </h2>
            </div>
            <div class="card card-body py-5">
                <h3>WHAT PROJECT I HAVE DONE</h3>
                <p class="long-copy">All The Work or Personal Projects I Have Recently Is Right Here. Also Feel Free To See Details And Source Code From My Github Page.</p>
                <div class="row">
                    <div class="span-1-of-2">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Recipe Searching Web Application</h4>
                                <p class="card-text">
                                    Develop a web application to search, sort and save the various types of food from online recipe
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="works-ex">
                                    <div><i class="far fa-clock"></i></div>
                                    <h7 class="text-muted">March 2019 - Present</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-tools"></i></div>
                                    <h7 class="text-muted">HTML, CSS, JavaScript, Bootstrap, REST APIs, Webpack, NPM, Git</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-tasks"></i></div>
                                    <h7 class="text-muted">Personal Project</h7>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="span-1-of-2">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Retrievium Web Application</h4>
                                <p class="card-text">
                                    Retrievium is a data-driven modelling and discovery tool for Chemistry           
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="works-ex">
                                    <div><i class="far fa-clock"></i></div>
                                    <h7 class="text-muted">September 2018 - Present</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-tools"></i></div>
                                    <h7 class="text-muted">HTML, CSS, JavaScript, TypeScript, Angular, Node.js, Express, MongoDB, Bootstrap, REST APIs, XML, JSON</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-tasks"></i></div>
                                    <h7 class="text-muted">Work Project</h7>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span-1-of-2">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Blog Web Application</h4>
                                <p class="card-text">
                                    Developed a web application to let users creating accounts to post to a blog and chat online                         
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="works-ex">
                                    <div><i class="far fa-clock"></i></div>
                                    <h7 class="text-muted">January 2018 - March 2018</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-tools"></i></div>
                                    <h7 class="text-muted">HTML/CSS, Python, Flask, SQLite, jinja2, Git</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-tasks"></i></div>
                                    <h7 class="text-muted">Course Project for Comp2005</h7>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="span-1-of-2">
                    <div class="card-deck">
                        <div class="card">
                           <div class="card-body">
                                <h4 class="card-title">Evolutionary Algorithm Solving TSP</h4>
                                <p class="card-text">
                                    Designed and implemented an evolutionary algorithm to solve the Traveling Salesman Problem (TSP)                             
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="works-ex">
                                    <div><i class="far fa-clock"></i></div>
                                    <h7 class="text-muted">September 2018 - November 2018</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-tools"></i></div>
                                    <h7 class="text-muted">Python, Git</h7>
                                </div>
                                <div class="works-ex">
                                    <div><i class="fas fa-tasks"></i></div>
                                    <h7 class="text-muted">Course Project for Comp3201</h7>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div> 
            </div>
        </div>

        <!-- contact -->
        <div id="contact" class="collapse">
            <div class="card card-body bg-contact-sub text-white py-5">
                <h2>CONTACTS.<br>THANKS FOR COMING TO MY SITE.</h2>
            </div>
        </div>

        <!-- footer -->
        <footer id="main-footer" class="p-5 bg-dark text-white">
            <div class="row">
                <div class="col-md-6">
                    <button type="submit" onclick="window.open('img/person.jpg')" class="btn btn-outline-light">
                        <i class="fas fa-cloud-download-alt"></i> Download Resume
                    </button>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>